#nav1-1{
    display: flex;
    gap: 20px;
    margin-top: -25px;
    margin-left: 50px;
    font-weight: 20px;
    align-items: start;
    /* background-color: lightblue; */
}
#nav1-2{
    display: flex;
    gap: 20px;
    /* margin-top: -25px; */
    margin-left: 750px;
    font-weight: 20px;
    /* background-color: lightblue; */
}
#nav1{
    background-color: rgb(232, 239, 241);
 height: 45px;
}
#nav2 img {
    width: 180px;
    margin-left: 20px;
    align-items: center;    
    margin-top: 10px;
}
#nav2{
display: flex;
height: 50px;
margin-top:-10px;
/* border: 2px solid red; */
}
#nav2 div{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    /* border: 2px solid red; */
    }
    #search{
        margin-left:200px ;
        width: 280px;       
       margin-top: 15px; 
       height: 30px;    
       /* border: 2px solid red; */
       /* margin-left: -200px;    */
    }
   #nav2 div img{
    width: 30px;
    height: 30px;
    /* margin-top:12px; */
   } 
   /* #nav2 i{
    margin-top: 20px;
   } */
  
 #category{
    margin-left: 30px;
    margin-right: -30px;
gap: 30px;
/* border: 2px solid red; */
 }
 #category1 img{
    gap: 5px;
     /* border: 2px solid red; */
     margin-top: -5px;
     margin-left: -10px;
 }

#nav3{
    display: flex;
    /* gap: 10px; */
    margin: 0px 100px 0px 100px;
    justify-content:space-evenly    
}
#responsive{
    /* width: 80%; */
    display: flex;
    /* border: 10px solid red; */
    gap: 10px;
}
#responsive > img{
   width: 100%;
   height: 400px;   
}
#long1{
    margin-top: 15px;
    width:100%;
}
#frame1{
    display: flex;
    /* border: 1px solid black; */
    /* width: 100%; */
   }
#frame1 img{
    width:100%
    /* height: 400px;    */
 }
 #frame1 h4{
    font-size: 10px;
    text-align: center;
    margin-top: -5px;
 }
 h3{
        text-align: center;
 }
 #long2{
    display: flex;
    /* border: 10px solid red; */
    /* width: 100%; */
 }
#long2 > img{
   width: 50%;
}
#trending{
    text-align: center;
}
#bottom1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
#bottom1 img{
    width: 100%;
}
#bottom2{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
#bottom2 img{
    width: 100%;
}