
body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}

#mainnav{
  
  margin: auto;
  margin-top: -100px;
  width: 100%;
  position: fixed;
  background-color: white;
  /* border: 2px solid red; */
  
}

#nav1-1{
  display: flex;
  gap: 20px;
  margin-top: -25px;
  width: 100%;
  padding-left: 70px;
  /* margin-left: 50px; */
  font-weight: 20px;
  align-items: start;
  background-color: rgb(206, 216, 219);
  color: #5d5d5d;
  font-weight:0;
  cursor: pointer;
  font-size: 100%;
  
  height: 20px;
  /* border: 2px solid red; */
 
  align-items: center;

  /* amit have added */
  margin-top: -16px;
  /* margin-left: 50px; */
 
}

#nav{
  /* position:fixed; */
  width: 100%;
}
.n1{
margin-left: 700px;
}
#nav1{
  /* background-color:white; */
  margin-top: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
height: 45px;
}
#nav2 img {
  width: 180px;
  margin-left: 20px;
  align-items: center;    
  margin-top: 10px;
  cursor: pointer;
}
#nav2{
  display: flex;
  height: 50px;
  margin: auto;
  margin-top: -25px;
  cursor: pointer;
  width: 88%;
/* background-color:white; */
/* border: 2px solid red; */
/* position: fixed; */
}
#nav2 div{
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  cursor: pointer;
  background-color:white;
  /* border: 2px solid red; */
  }
  #search{
      margin-left:200px ;
      width: 280px;       
     margin-top: 15px; 
     height: 30px;    
     /* border: 2px solid red; */
     /* margin-left: -200px;    */
     cursor: pointer;
  }
 #nav2 div img{
  width: 30px;
  height: 30px;
  cursor: pointer;
  /* margin-top:12px; */
 } 
 /* #nav2 i{
  margin-top: 20px;
 } */

#category{
  margin-left: 30px;
  margin-right: -30px;
gap: 30px;
/* border: 2px solid red; */
}
#category1 img{
  gap: 5px;
   /* border: 2px solid red; */
   margin-top: -5px;
   margin-left: -10px;
   cursor: pointer;
}























/* My code starts from here */

#parent{
  
    display: flex;
    justify-content: space-around;
    margin-left: 45px;
    /* delete the below */
    width: 80%;
    margin: auto;
}


#left{
    width: 290px;
    /* delete the below one to get back */
    position: fixed;
    left: 105px;
    top: 130px;
    bottom: 0;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
}

#left::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

h2{
  margin-left: 85px;
  margin-bottom: 40px;
  margin-top:100px;
}

.horizontailline {

  width: 124px;
    height: 2px;
    background-color: #fbd139;
    display: block;
    margin: 6px 0 0 2px;
    position: absolute;
    left: 85px;
    top: 121px;
}
/* inner filters */

/* CSS for Filter text and Clear All text */
.filterdiv{
  display: flex;
  justify-content: space-between;
 
  /* margin-left: 10px;
  margin-right: 10px; */
}



.filterdiv:first-child{
    line-height: normal;
    color: rgba(45,45,45,.5);
    font-family: montserrat-bold,sans-serif;
    font-size: 14px;
    
    
}

.clearall{
  font-size: 14px;
  color: #42a2a2;
  font-family: montserrat-bold,sans-serif;
  cursor: pointer;
  display: block;
 
}

.clearall:hover{
  color: #87dfdf;
}

      .details
      {
        
        padding-top: 0px;
        cursor: pointer;

      }
      
      .details ::marker
      {
          content: "";
      }
      .details[open] >summary>span
      {
        transform: rotate(180deg);
        
      }
      .details >summary
      {
          padding-bottom: 10px;
          padding-top: 10px;
      }
      .details >summary > span
      {
          float: right;
          
        }
      .ulClass > li , .ulClassm > li , .ulClassbrand > li , .ulClassrating > li,
      .ulClasskind > li,  ulClassclor > li 
      {
         padding: 5px;
         color: rgba(45,45,45,.7);
      }


/* .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    cursor: pointer;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-menu li {
    padding: 10px 20px;
  }
  
  .dropdown.show .dropdown-menu {
    display: block;
  } */


  .dropdown {
    position: relative;
  }
  
  .dropdown-toggle {
    display: block;
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .dropdown.show .dropdown-menu {
    display: block;
  }
  
  

/* Right side */
#right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 65%;
  justify-items: center;
  margin-right: 40px;
  margin-top: 50px;

  /* delete the below one to get back */
  margin-left: 330px;
}

.container{
    padding:0px;
    width: 100%;
   
    margin-left: 10px;
}

.img{
    width: 100%;
    /* height: 60%; */
}


/*  */
.divfornamesandfavicon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.divforbrandandname > h3{
    color: #4f5362;
    font-family: montserrat-semibold,sans-serif!important;
    font-size: 12px!important;
    line-height: 15px!important;
    margin-bottom: 5px;
    margin-top: 0px;

}

.divforfavicon{
margin-right: 10px;
}

.heart-icon {
  font-size: 23px;
  font-weight: 100px;
  color: #737373;
}

.divforbrandandname >h4{
  margin-top: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: montserrat-regular,sans-serif!important;
  font-size: 10px!important;
  line-height: 12px!important;
  color: #737373;
  margin-bottom: 0px;

}
.divforprices{
  display: flex;
  align-items: center;
  margin-top: -8px;
  margin-bottom: -9px;
}

.price + p{
  font-family: montserrat-regular,sans-serif!important;
  font-size: 12px!important;
  line-height: 12px!important;
  padding-left: 5px;
  text-decoration: line-through;
  color: #949494;
  
}

.price{
  font-family: montserrat-semibold,sans-serif!important;
  font-size: 16px;
  line-height: 14px;
  color: #000;
  text-decoration: none;
}

.divfortribemember{
  background-color: #f7f7f7;
  width: 67%;
}

.divfortribemember p {
  padding-right: 3px;
  font-size: 11px;
  line-height: 11px;
}



/* media queries */

@media screen and (max-width: 1250px){
  #parent{
    
    /* margin-left: 0px; */
    /* delete the below */
    /* width: 50%; */
    /* margin: auto; */
}

#right{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 65%;
  justify-items: center;
  margin-right: 40px;
  margin-top: 50px;

  /* delete the below one to get back */
  margin-left: 330px;
}
}

@media screen and (max-width: 1024px){
  #left{
    width: 200px;
    left: 100px;
  }
  #right{
    margin-left: 230px;
  }

}

@media screen and (max-width: 900px){
  #left{
    width: 150px;
    left: 80px;
  }
  #right{
    margin-left: 100px;
  }

}

@media screen and (max-width: 900px){
  #left{
    width: 150px;
    left: 80px;
  }
  #right{
    margin-left: 100px;
  }

}

@media screen and (max-width: 825px){
  /* code is for navbr */
  #nav1-1,#search{
    display: none;
  }


  #left{
    width: 150px;
    left: 80px;
  }


  

  #right{
   
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 65%;
    justify-items: center;
    margin-right: -150px;
    margin-top: 50px;
  
    /* delete the below one to get back */
    margin-left: 90px;
  }

}

@media screen and (max-width: 578px){
  #nav1-1,#search{
    display: none;
  }
  #right{
   
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 65%;
    justify-items: center;
    margin-right: -150px;
    margin-top: 50px;
  
    /* delete the below one to get back */
    margin-left: 70px;
  }

}

@media screen and (max-width: 540px){
  #nav1-1,#search{
    display: none;
  }
  #left{
    display: none;
  }
  #right{
   
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 65%;
    justify-items: center;
    margin-right: -150px;
    margin-top: 50px;
  
    /* delete the below one to get back */
    margin-left: -150px;
  }

}

@media screen and (max-width: 467px){
  
  #left{
    display: none;
  }
  #right{
   
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 65%;
    justify-items: center;
    margin-right: -150px;
    margin-top: 10px;
  
    /* delete the below one to get back */
    margin-left: -200px;
  }

  .horizontailline {
    
      left: 65px;
      top: 80px;
  }

  h2{
    margin-left: 65px;
    margin-bottom: 40px;
  }
/* */

}

/* media for nov text */
@media screen and (min-width:300px) and (max-width:825px){
  #category h4,#category1 div,#category img,#search{
    width: auto;
    gap: 10px;
     font-size: 8px;
    }
    /* #nav2{   
      display: none;
           }  */
}

